object Form7: TForm7
  Left = 221
  Height = 400
  Top = 170
  Width = 411
  BorderStyle = bsSingle
  Caption = 'Справка'
  ClientHeight = 400
  ClientWidth = 411
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '1.8.2.0'
  Scaled = False
  object Memo1: TMemo
    Left = 0
    Height = 402
    Top = 0
    Width = 200
    Lines.Strings = (
      'Memo1'
    )
    TabOrder = 0
  end
  object Button1: TButton
    Left = 260
    Height = 25
    Top = 159
    Width = 75
    Caption = 'Back'
    OnClick = Button1Click
    TabOrder = 1
  end
end
